GUI/MainWindow.xaml

 <Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="NotS Proxy" Height="800" Width="800"
        ResizeMode="NoResize">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <CheckBox IsEnabled="{Binding ProxyStopped}" Content="Privacy modus" IsChecked="{Binding PrivacyModusEnabled}" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
        <CheckBox IsEnabled="{Binding ProxyStopped}" Content="Block advertisements" IsChecked="{Binding AdBlockerEnabled}" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <CheckBox IsEnabled="{Binding ProxyStopped}" Content="Cache web pages" IsChecked="{Binding CachingEnabled}" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <CheckBox IsEnabled="{Binding ProxyStopped}" Content="Proxy authentication" IsChecked="{Binding AuthenticationEnabled}" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>

        <TextBox PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding ProxyStopped}" HorizontalAlignment="Left" Height="22" Margin="10,154,0,0" TextWrapping="Wrap" Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

        <Label Content="Port" HorizontalAlignment="Left" Margin="10,133,0,0" Padding="0" VerticalAlignment="Top"/>
        <Label Content="Features" HorizontalAlignment="Left" Margin="10,10,0,0" Padding="0" VerticalAlignment="Top"/>
        <Button IsEnabled="{Binding ProxyStopped}" Content="Start" Command="{Binding StartProxy}" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="76"/>

        <ListBox ItemsSource="{Binding MessageLog}" Margin="223,10,33,44.5"/>

        <CheckBox Content="Log Incoming Requests" IsChecked="{Binding LogIncomingRequests}" HorizontalAlignment="Left" Margin="14,274,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Log Outgoing Requests" IsChecked="{Binding LogOutgoingRequests}" HorizontalAlignment="Left" Margin="14,294,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Log Incoming Responses" IsChecked="{Binding LogIncomingResponses}" HorizontalAlignment="Left" Margin="14,314,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Log Outgoing Responses" IsChecked="{Binding LogOutgoingResponses}" HorizontalAlignment="Left" Margin="14,334,0,0" VerticalAlignment="Top"/>
        <Button IsEnabled="{Binding ProxyStarted}" Content="Stop" Command="{Binding StopProxy}" HorizontalAlignment="Left" Margin="90,181,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Header log" HorizontalAlignment="Left" Margin="14,253,0,0" Padding="0" VerticalAlignment="Top"/>

        <Label Content="Buffersize" HorizontalAlignment="Left" Margin="14,366,0,0" Padding="0" VerticalAlignment="Top"/>
        <Slider AutoToolTipPlacement="TopLeft" IsEnabled="{Binding ProxyStopped}" HorizontalAlignment="Left" Margin="14,382,0,0" VerticalAlignment="Top" Width="154" Value="{Binding BufferSize}" Maximum="4096" Minimum="1"/>
        <Button Content="Clear" Command="{Binding ClearLog}" HorizontalAlignment="Left" Margin="223,732,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="-83,472,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
